GOOGLE_CLIENT_ID = "650706946236-nbbej9j39ujkh1mv82o58tnv88inep8p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb://localhost:27017/ecommerce"
S3_ACCESS_KEY = "AKIA3VBF3VLMMIF3J45A"
S3_SECRET_ACCESS_KEY = "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"